REACT_APP_FIREBASE_API_KEY=AIzaSyCGI76ASLjSphRYrFlvsl2obX_SdqBbCII
REACT_APP_FIREBASE_AUTH_DOMAIN=beerland-42137.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL=https://beerland-42137-default-rtdb.firebaseio.com
REACT_APP_FIREBASE_PROJECT_ID=beerland-42137
REACT_APP_FIREBASE_STORAGE_BUCKET=beerland-42137.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=287148172045
REACT_APP_FIREBASE_APP_ID=1:287148172045:web:b9d08fef4504a56ac64644
REACT_APP_FIREBASE_MEASUREMENT_ID=G-7PG2GV56C6